apiVersion: shadok.org/v1
kind: ProjectSource
metadata:
  name: test-project
  namespace: shadok
spec:
  persistentVolumeName: "test-project-pv"
  sourcePath: "/project"
  pvcName: "test-project-pvc"
  storageClass: "standard"
  storageSize: "1Gi"
  accessMode: "ReadOnlyMany"
