apiVersion: shadok.org/v1
kind: DependencyCache
metadata:
  name: test-cache
  namespace: shadok
spec:
  persistentVolumeName: "test-cache-pv"
  cachePath: "/cache"
  pvcName: "test-cache-pvc"
  storageClass: "standard"
  accessMode: "ReadWriteOnce"
  storageSize: "2Gi"
